<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items {
            background-color: brown;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: aliceblue;
        }

        .shrink {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h1>flex - shrink: 1</h1>
    <div class="flex-container">
        <div class="items shrink fg-1">A</div>
        <div class="items shrink fg-1">B</div>
        <div class="items shrink fg-1">C</div>
        <div class="items shrink fg-1">D</div>
        <div class="items shrink fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="items shrink fg-1">A</div>
        <div class="items shrink fg-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quas!</div>
        <div class="items shrink fg-1">C</div>
        <div class="items shrink fg-1">D</div>
        
    </div>

    <h1>flex-shrink: 0 / basis 100px</h1>
    <div class="flex-container">
        <div class="items shrink-0 fg-1">A</div>
        <div class="items shrink-0 fg-1">B</div>
        <div class="items shrink-0 fg-1">C</div>
        <div class="items shrink-0 fg-1">D</div>
        
    </div>

    <p>flex-shrink: mix / basis 100px</p>

    <div class="flex-container">
        <div class="items shrink-1 fg-1">A</div>
        <div class="items shrink-2 fg-1">Lorem ipsum</div>
        <div class="items shrink-2 fg-1">C</div>
        <div class="items shrink-3 fg-1">D</div>
        
    </div>
</body>
</html>